# tst-data-persister

./: README.md  pom.xml
src/main/java/com/github/topin212/datapersister/: DataPersisterApplication.java
src/main/java/com/github/topin212/datapersister/cli/command/: LoadPersistCommand.java
src/main/java/com/github/topin212/datapersister/config/: AppConfig.java
src/main/java/com/github/topin212/datapersister/dto/: DocumentContainer.java
src/main/java/com/github/topin212/datapersister/entities/: Document.java
src/main/java/com/github/topin212/datapersister/entity/: Document.java  DocumentContainer.java
src/main/java/com/github/topin212/datapersister/entity/validation/: DocumentContainerValidator.java
src/main/java/com/github/topin212/datapersister/repository/: DocumentRepository.java
src/main/java/com/github/topin212/datapersister/requestor/: ApiRequestor.java  Requestor.java
src/main/java/com/github/topin212/datapersister/service/persister/: DocumentPersister.java  Persister.java
src/main/java/com/github/topin212/datapersister/service/requestor/: DocumentRequestor.java  Requestor.java
src/main/java/com/github/topin212/datapersister/util/: UrlUtil.java
src/main/resources/: application-global.yaml  log4j2.yaml
src/test/java/com/github/topin212/datapersister/: DataPersisterApplicationTests.java
src/test/java/com/github/topin212/datapersister/service/persister/: DocumentPersisterTest.java
src/test/java/com/github/topin212/datapersister/service/requestor/: DocumentRequestorTest.java
src/test/resources/: test1.json  test1_invalid.json
